{
  "name": "2e_ga_2021_api",
  "version": "0.0.1",
  "description": "Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoMelo123/PrjPadrao.git"
  },
  "author": "J.Melo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoMelo123/PrjPadrao/issues"
  },
  "homepage": "https://github.com/JoaoMelo123/PrjPadrao#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  }
}
