<div class="container-fluid "  >
  <div class="row">
      <div class="col-4"></div>

      <div class="col-3 matrix">

          <div class="row bg-dark rowColor">
            <div class="titulo">
              Entrar
            </div>
            <div class="form-group">
              <div class="row spcInp">
            <div class="col-2"></div>
              <div class="col-8 ">
                  <label class="LetterSpc">Nome</label>
                  <input type="text">
              </div>
              <div class="col-2"></div></div>
              <div class="row spcInp">
              <div class="col-2"></div>
              <div class="col-8">
                  <label class="LetterSpc">E-mail</label>
                   <input type="email" >
              </div>
              <div class="col-2"></div></div>
              <div class="row spcInp">
              <div class="col-2"></div>
              <div class="col-8">
                  <label class="LetterSpc">Senha</label>
                   <input type="password">
              </div>
              <div class="col-2"></div></div>

              <div class="row btns">
              <div class="col-3"></div>
              <div class="col-3">
                <button class="btn btnColor" type="submit">Salvar</button>
              </div>
              <div class="col-3">
                <button class="btn btnColor" type="reset">Fechar</button>
              </div>
              <div class="col-3"></div></div>
          </div>

</div>



      </div>


      <div class="col-5"></div>


  </div>



</div>
