.titulo{
  text-align: center;
  text-shadow: 1px;
  font-size: 16px;
  padding-bottom: 10px;
  padding-top: 10px;
  color: lawngreen;
}

.matrix{
  color: lawngreen;
}

.btns{
  padding-top: 10px;
  margin-left: 10px;
}

.spcInp{
  padding-left: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.LetterSpc{
  padding-right: 5px;
}

.btnColor{
  color: lawngreen;
  border-color: lawngreen;
}

.rowColor{
  border-color: lawngreen;
  border-style: solid;
  border: 1px;
}
